

spring.datasource.url=jdbc:mysql://120.77.148.188:3306/ayp?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.dy.springboot.server.mapper=debug

filepath=W://111