
server.port=8888
#mysql start
spring.datasource.url=jdbc:mysql://120.77.148.188:3306/ayp?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql end

#mybatis start
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.dy.springboot.server.mapper=debug
#mybatis end


#thymeleaf start
classpath:/templates/*.html 
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

filepath=W://111